<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
      integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poor+Story"
      rel="stylesheet"
    />

    <link href="styles/styles.css" rel="stylesheet" />

    <title>Rachat Camping-Car</title>
  </head>

  <body>
    <div class="main-container">
      <div class="header text-center">
        <div class="header-bar">
          <h1>Rachat camping car</h1>
        </div>

        <div class="sub-header">
          <div class="header-image p-0">
            <div class="header-text text-center">
              <h1>
                Demandez un devis gratuit pour le rachat de votre camping car
              </h1>
              <h2>Réponse garantie sous 24 à 48 h</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="content row justify-content-center g-0">
        <div class="wrapper">
          <div class="item">
            <div class="polaroid">
              <img src="img/camping_car_1.jpg" />
              <div class="caption">&nbsp;</div>
            </div>
          </div>

          <div class="item">
            <div class="polaroid">
              <img src="img/camping_car_3.jpg" />
              <div class="caption">&nbsp;</div>
            </div>
          </div>

          <div class="item">
            <div class="polaroid">
              <img src="img/camping_car_4.jpg" />
              <div class="caption">&nbsp;</div>
            </div>
          </div>

          <div class="item">
            <div class="polaroid">
              <img src="img/camping_car_5.jpg" />
              <div class="caption">&nbsp;</div>
            </div>
          </div>

          <div class="item">
            <div class="polaroid">
              <img src="img/camping_car_6.jpg" />
              <div class="caption">&nbsp;</div>
            </div>
          </div>

          <div class="item">
            <div class="polaroid">
              <img src="img/camping_car_7.jpg" />
              <div class="caption">&nbsp;</div>
            </div>
          </div>
        </div>

        <div class="content-card col-sm-6">
          <div class="row justify-content-center g-0">
            <div class="col-sm-6 col-8">
              <form id="form" class="row g-3 needs-validation" novalidate>
                <div class="col-md-12">
                  <label for="marques" class="form-label">Marque</label>
                  <select
                    id="marques"
                    class="form-select"
                    aria-label="marque"
                    data-container="body"
                    autocomplete="off"
                    required
                  >
                    <option value="" selected></option>
                  </select>
                  <div class="invalid-feedback">
                    Veillez renseigner la marque de votre véhicule
                  </div>
                </div>
                <div class="col-md-12">
                  <label for="modele" class="form-label">Modèle</label>
                  <input
                    type="text"
                    class="form-control"
                    id="modele"
                    autocomplete="off"
                    required
                  />
                  <div class="invalid-feedback">
                    Veuillez renseigner le modèle de votre véhicule
                  </div>
                </div>
                <div class="col-12">
                  <label for="annee" class="form-label"
                    >Année de mise en circulation</label
                  >
                  <div class="input-group date">
                    <input
                      type="text"
                      id="annee"
                      class="form-control datepicker"
                      autocomplete="off"
                      required
                    />
                  </div>
                  <div class="invalid-feedback">
                    Veuillez renseigner l'année de mise en circulation de votre
                    véhicule
                  </div>
                </div>
                <div class="col-md-12">
                  <label for="kilometrage" class="form-label"
                    >Kilométrage</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="kilometrage"
                    autocomplete="off"
                    required
                  />
                  <div class="invalid-feedback">
                    Veuillez renseigner le kilométrage de votre véhicule
                  </div>
                </div>
                <div class="col-md-12">
                  <label for="prix" class="form-label"
                    >Votre meilleur prix</label
                  >
                  <div class="input-group">
                    <input
                      type="number"
                      class="form-control"
                      id="prix"
                      pattern="[0-9]+"
                      min="0"
                      max="1000000"
                      autocomplete="off"
                      required
                    />
                    <span class="input-group-text">€</span>
                    <div
                      id="invalid-feedback-prix"
                      class="invalid-feedback"
                    ></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <label for="message" class="form-label">Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    autocomplete="off"
                    rows="10"
                    placeholder="Faites figurer toutes les informations que vous souhaitez et remarques. Ex: Rayures, fuites, ou autres problèmes"
                  ></textarea>
                </div>
                <div class="pt-4 pb-0 mb-0">
                  <h3 class="mb-0 pb-0">Vos informations</h3>
                </div>
                <div class="col-md-12">
                  <label for="mail" class="form-label">Adresse mail</label>
                  <input
                    type="text"
                    class="form-control"
                    id="mail"
                    autocomplete="off"
                    required
                  />
                  <div class="invalid-feedback">
                    Veuillez renseigner votre adresse mail
                  </div>
                </div>
                <div class="d-flex justify-content-center col-12 mt-4">
                  <button
                    type="submit"
                    class="btn btn-primary text-uppercase fw-bolder fs-5 p-2 rounded-3"
                  >
                    Envoyer la demande de devis
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>© Damien Dauteuille</p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
      integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <script type="text/javascript" src="scripts/script.js"></script>
  </body>
  <div
    class="toast-container position-fixed p-3 top-0 end-0"
    id="toastPlacement"
  >
    <div
      class="toast text-white bg-success border-0"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
    >
      <div class="d-flex">
        <div class="toast-body">
          Votre demande a bien été envoyée par mail. Nous reviendrons vers vous
          rapidement!
        </div>
        <button
          type="button"
          class="btn-close btn-close-white me-2 m-auto"
          data-bs-dismiss="toast"
          aria-label="Close"
        ></button>
      </div>
    </div>
  </div>

  <footer></footer>
</html>
